<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tipjar"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvChckAmntLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/chck_amnt_lb"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etChckAmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvChckAmntLbl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tvChckAmntLbl"
        android:ems="10"
        android:hint="@string/chck_amnt_hint"
        android:text="@string/currency_sign"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTipPctLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvChckAmntLbl"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/tip_pct_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTipPctVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTipPctLbl"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvTipPctLbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/sbTipPct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTipPctLbl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/cbRndAmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sbTipPct"
        android:layout_below="@+id/sbTipPct"
        android:layout_marginTop="20dp"
        android:text="@string/round_lbl" />

    <TextView
        android:id="@+id/tvTotalAmntLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbRndAmnt"
        android:layout_below="@+id/cbRndAmnt"
        android:layout_marginTop="20dp"
        android:text="@string/total_amnt_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTotalAmntVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTotalAmntLbl"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvTotalAmntLbl"
        android:hint="@string/total_amnt_hint"
        android:text="@string/currency_sign"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

</RelativeLayout>
