<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvCheckAmountLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/check_amount_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etCheckAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCheckAmountLbl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tvCheckAmountLbl"
        android:hint="@string/check_amount_hint"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTipPctLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCheckAmountLbl"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/tip_pct_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTipPctVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTipPctLbl"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvTipPctLbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/sbTipPct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTipPctLbl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/cbRoundAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sbTipPct"
        android:layout_below="@+id/sbTipPct"
        android:layout_marginTop="20dp"
        android:text="@string/round_lbl" />

    <TextView
        android:id="@+id/tvTotalAmountLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbRoundAmount"
        android:layout_below="@+id/cbRoundAmount"
        android:layout_marginTop="20dp"
        android:text="@string/total_amount_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTotalAmountVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTotalAmountLbl"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvTotalAmountLbl"
        android:hint="@string/total_amount_hint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTipAmountLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTotalAmountLbl"
        android:layout_below="@+id/tvTotalAmountLbl"
        android:layout_marginTop="20dp"
        android:text="@string/tip_amount_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTipAmountVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTipAmountLbl"
        android:layout_alignBottom="@+id/tvTipAmountLbl"
        android:layout_alignLeft="@+id/tvTotalAmountVal"
        android:hint="@string/tip_amount_hint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTipAmountLbl"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/sbTipPct"
        android:layout_marginBottom="19dp"
        android:textColor="@color/error_message" />

</RelativeLayout>
